# ===================================================================
# Configuración Spring Boot
#
# Configuración para el profile de Spring "local".
# Aquí puedes establecer la configuración necesaria para el perfil de
# desarrollo local con base de datos MySQL.
# ===================================================================

# ===================================================================
# Propiedades estandar de Spring.
# Referencia completa en:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port=8086

# CONFIGURACIÓN DE LA BASE DE DATOS H2
# URL Console H2: http://localhost:8086/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=root
#spring.datasource.password=pandalandia
#spring.datasource.driver-class-name=org.h2.Driver


# CONFIGURACIÓN DE BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=pandalandia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración que crea nuestras entitys en la DB al arrancar la aplicación, y las destruye al bajar la aplicación.
# poner en '=none' cuando se hace el pase a producción.
spring.jpa.hibernate.ddl-auto=create-drop


# Mostrar los tipos de mensaje en la consola.
debug=true

# Mostrar logs a nivel de nuestra aplicación.
#logging.level.org.apache.logging.log4j=debug
#logging.level.root=INFO
logging.level.com.luca.pacioli.web.app=INFO

# Mostrar consultas sql nativas que genera JPA.
logging.level.org.hibernate.sql=debug

# Deshabilitar el nivel de registro de org.springframework.boot.autconfigure.
logging.level.org.springframework.boot.autoconfigure.logging=error
