# ===================================================================
# Configuración Spring Boot
#
# Configuración para el profile de Spring "local".
# Aquí puedes establecer la configuración necesaria para el perfil de
# desarrollo local con base de datos MySQL.
# ===================================================================

# ===================================================================
# Propiedades estandar de Spring.
# Referencia completa en:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port=8086

# CONFIGURACIÓN DE LA BASE DE DATOS H2
# URL Console H2: http://localhost:8086/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=root
spring.datasource.password=pandalandia
spring.datasource.driver-class-name=org.h2.Driver
