# ===================================================================
# Configuración Spring Boot
#
# Configuración para el profile de Spring "local".
# Aquí puedes establecer la configuración necesaria para el perfil de
# desarrollo local con base de datos MySQL.
# ===================================================================

# ===================================================================
# Propiedades estandar de Spring.
# Referencia completa en:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# Puerto para el servidor de la aplicacion.
server.port=8086

# Mostrar los tipos de mensaje en la consola.
debug=true
logging.level.org.apache.logging.log4j=debug

# Deshabilitar el nivel de registro de org.springframework.boot.autconfigure.
logging.level.org.springframework.boot.autoconfigure.logging=error
