
# Valores del Cliente
cliente.nombre=Ernesto
cliente.apellido.paterno=Ju\u00e1rez

# Valores de la Factura
factura.decripcion=Factura Electr\u00f3nica

# valores del controlador FacturaController
controller.factura.titulo=Factura de Productos