# ===================================================================
# Configuración de leyendas.properties de Controllers.
#
# Archivo de Propiedades para Leyendas de los Controladores.
# Aquí puedes establecer todas las leyendas usadas en los controladores
# de la aplicación.
# ===================================================================

# ===================================================================
# Propiedades estandar de Spring.
# Referencia completa en:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# Leyendas correspondientes a IndexController
controller.index.titulo.bienvenida=¡Bienvenido al Sistema de Facturación!
controller.index.titulo.perfil.user=Perfil del Usuario: 
controller.index.titulo.lista.users=Lista de Usuarios

# Leyendas correspondientes a ExampleParamsController
controller.params.encabezado.index=Envío de Parámetros por Request HTTP GET - URL
controller.params.encabezado.value.param=Parámetro Recibido del Request HTTP GET - URL
controller.params.encabezado.mix.params=Mix de Parámetros Recibidos del Request HTTP GET - URL
controller.params.encabezado.request.params=Request de Parámetros Recibidos HTTP GET - URL

# Leyendas correspondientes a ExamplePathVariableController
controller.variables.encabezado.index=Envío de Parámetro (s) por @PathVariable
controller.variables.encabezado.variable=Parámetro recibido del Request de la ruta @PathVariable
controller.variables.encabezado.variables=Parámetros recibidos del Request de la ruta @PathVariable