# ===================================================================
# Configuración de leyendas.properties de Controllers.
#
# Archivo de Propiedades para Leyendas de los Controladores.
# Aquí puedes establecer todas las leyendas usadas en los controladores
# de la aplicación.
# ===================================================================

# ===================================================================
# Propiedades estandar de Spring.
# Referencia completa en:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# Leyendas correspondientes a IndexController
controller.index.titulo.bienvenida=\u00a1Bienvenido al Sistema de Facturaci\u00f3n!
controller.index.titulo.perfil.user=Perfil del Usuario: 
controller.index.titulo.lista.users=Lista de Usuarios

# Leyendas correspondientes a ExampleParamsController
controller.params.encabezado.index=Env\u00edo de Par\u00e1metros por Request HTTP GET - URL
controller.params.encabezado.value.param=Par\u00edmetro Recibido del Request HTTP GET - URL
controller.params.encabezado.mix.params=Mix de Par\u00e1metros Recibidos del Request HTTP GET - URL
controller.params.encabezado.request.params=Request de Par\u00e1metros Recibidos HTTP GET - URL

# Leyendas correspondientes a ExamplePathVariableController
controller.variables.encabezado.index=Env\u00edo de Par\u00e1metro (s) por @PathVariable
controller.variables.encabezado.variable=Par\u00e1metro recibido del Request de la ruta @PathVariable
controller.variables.encabezado.variables=Par\u00e1metros recibidos del Request de la ruta @PathVariable